-- Initial tetris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fontatlas
version:             0.1.0.0
synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Benedict R. Gaster
maintainer:          benedict.gaster@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fontatlas
  main-is: Main.hs 
  other-modules: Window       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vinyl >= 0.4, GLFW-b >= 1.4 && < 1.5,
                       linear >= 1.1, GLUtil >= 0.7, OpenGL >= 2.9.2, mtl, random, freetype2,
                       filepath ==1.3.*, vinyl-gl >= 0.2, containers >= 0.5, bool-extras,
                       time >= 1.4, directory >= 1.2, lens >= 3.9, elerea >= 2.7, vector, stm

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O3 -main-is Main.main -threaded
